/**
 * A badge shown alongside a user.
 *
 * User badges provide additional detail about a user. These are provided by
 * extensions.
 *
 * Badges should have a standard style, but can be specialized to include
 * custom colors.
 *
 * Version Added:
 *     7.1
 *
 * Structure:
 *     <span class="rb-c-user-badge [...]">
 *      text...
 *     </span>
 */
.rb-c-user-badge {
  background: var(--ink-p-cool-grey-300);
  border-radius: var(--ink-u-border-radius-l);
  font-size: var(--ink-u-font-s);
  font-weight: normal;
  padding: var(--ink-u-spacing-xs) var(--ink-u-spacing-sm);
}


/**
 * A group of badges to show alongside a user.
 *
 * Version Added:
 *     7.1
 *
 * Structure:
 *     <div class="rb-c-user-badges">
 *      <div class="rb-c-user-badge ...">...</div> [1+]
 *     </div>
 */
.rb-c-user-badges {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--ink-u-spacing-s);
}
